script: bundle exec rspec
sudo: false
# cache: bundler
# before_install:
#   # - export DISPLAY=:99.0
#   # - sh -e /etc/init.d/xvfb start
#   - gem install bundler
# # before_script:
# #   - cp config/database.yml.sample config/database.yml
# #   - psql -c 'create database project_test' -U postgres
